{
  "name": "vendor/untitled",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "denis",
      "email": "dronov@intervolga.ru"
    }
  ],
  "require": {
    "slim/slim": "^4.13",
    "nyholm/psr7": "^1.8",
    "slim/psr7": "^1.6",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Classes\\": "src/",
      "Tests\\": "test/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  }
}
